# flutter_estrellas

./: README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  google-services.json  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_estrellas/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/prod/: google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/lotties/: Like.json  Loader.json  Save.json  Sell.json  Swipe-up.json
ios/: Podfile
ios/Flutter/: Debug.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/config/dev/: GoogleService-Info.plist
ios/config/prod/: GoogleService-Info.plist
lib/: main.dart
lib/app/config/: firebase_config.dart
lib/app/controllers/: main_controller.dart
lib/app/data/: navigation_data.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: api_services.dart  environment.dart  (+3 more)
lib/config/: strings.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+398 files in other folders)
